spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:vsDB}:3306/videoserverdb
spring.datasource.username=vsuser
spring.datasource.password=dslab2019

spring.devtools.remote.secret=thisismysecret

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
